<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.25">

    <link rel="icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"><!-- Boxicons CSS -->    
    
    <!-- Google Font API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap" rel="stylesheet">

    <title>Autolux.md | Contacte</title>

    <style>
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Inter, Montserrat, Helvetica, Arial, sans-serif;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #eee;
            animation: fadeIn 1s;
            display: flex;
        }

        main {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: auto;
            width: 70%;
        }

        #short-hr {
            width: 5em;
            margin: .5em;
            margin-left: .8em;
        }

        /* Start Header Section */
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3);
            background-color: #fff;
            border-radius: 12px;
            margin: 24px auto 8px auto;

            padding: 12px;
        }

        .logoContainer {
            width: 10%;
        }

        #logoImg {
            width: 100%;
            margin: 8px;
            transition: .3s ease;
        }

        #logoImg:hover {
            scale: 105%;
        }

        .navbarBtnContainer {
            display: flex;
        }

        .navbarBtnContainer a {
            text-decoration: none;
            color: #6e6e6e;
            padding: 12px;
            transition: .5s;
        }

        .navbarBtnContainer a:hover {
            color: #0066ff;
        }

        #navbarRightBtn i {
            color: #dcdcdc;
            scale: 250%;
            transition: .3s ease;
        }

        #navbarRightBtn i:hover {
            color: #0066ff;
        }

        #navbarBtn {
            margin: 0px 12px;
        }
        /* End header section */


        /* Subnav section */
        .subnav {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            padding: .3em;
            background-color: #fff;
            height: 1.5em;
            width: 10em;
            border-radius: 1em;
            margin-bottom: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
        }

        .subnav a {
            transition: .3s ease;
            color: #909090;
            text-decoration: none;
        }

        .subnav a:hover {color: #000;}

        .subnav i {
            color: #909090;
            font-size: 16px;
            padding: 2px;
        }
        /* End subnav section */


        /* Main content section */
        .main-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 1em;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
            align-items: center;
            margin-bottom: 24px;
            width: 100%;
        }

        .main-content-row {
            margin: 1em auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
        }

        .main-content-item {
            background-color: #eee;
            width: 22em;
            border-radius: 12px;
            padding: 1em;
            margin: 1em;
            transition: .5s ease;
        }

        .main-content-item:hover {
            scale: 105%;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
        }

        .main-content-item h1 {
            padding: .5em;
        }

        .main-content-item h3 {
            padding: .7em;
        }

        .main-content-item p {
            margin: .8em;
            font-size: 16px;
            display: flex;
            align-items: center;
        }

        .main-content-item i {
            color: #0066ff;
            font-size: 28px;
            margin-right: .3em;
        }

        .main-content-item a {
            margin-left: .3em;
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .main-content-item a:hover {
            color: #0066ff;
        }

        .main-content-item-btn {
            background-color: #6e6e6e;
            border: none;
            padding: 16px 0px;
            border-radius: 12px;
            transition: .5s ease;
            width: auto;
            height: 3em;
            line-height: 0em;
            margin: 1em 0 .7em 0;
        }

        .main-content-item-btn:hover {
            scale: 105%;
            background-color: #0066ff;
        }

        .main-content-item-btn a {
            margin: 0;
            color: #fff;
            text-decoration: none;
            padding: 1em;
        }

        .main-content-item-btn a:hover {
            color: #fff;
        }

        .main-content-item iframe {
            width: 95%;
            border: #fff 2px solid;
            border-radius: 12px;
            margin: .5em 0;
        }
        /* End main-content section */   


        /* Footer Section */
        .footerFormContainer {
            background: url(../assets/images/banner_footer.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: row;
            height: 15em;
            border-radius: 12px 12px 0px 0px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            margin-top: 24px;
        }

        #footerBanner {
            border-radius: 12px 12px 0 0;
            z-index: 1;
        }

        .footerForm {
            display: flex;
            flex-direction: column;
            margin: 2em 7em;
        }

        .footerForm h1 {
            color: #fff;
        }

        .footerForm input {
            height: 1em;
            width: 15em;
            border: #e2e2e2 1px solid;
            border-radius: 8px;
            padding: 1em;
            margin: 1em 1em 1em 0;
        }

        #footerFormBtn {
            background-color: #6e6e6e;
            border: none;
            padding: 16px 0px;
            border-radius: 12px;
            transition: .5s ease;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
            width: 6em;
            height: 3em;
            line-height: 0em;
            margin-top: 1em;
        }

        #footerFormBtn:hover {
            scale: 105%;
            background-color: #0066ff;
            box-shadow: 0 0 4px 0 rgba(00, 66, ff,  1);
        }

        #footerFormBtn a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .footerMain {
            background-color: #1a1a1a;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .footerMainColumn {
            display: flex;
            flex-direction: column;
        }

        .footerMainColumn a {
            color: #dcdcdc;
            text-decoration: none;
            margin: 0.33em 0;
            transition: .2s ease;
        }

        .footerMainColumn p, i {
            color: #dcdcdc;
            transition: .3s ease;
        }

        .footerMainColumn a:hover {
            color: #0066ff;
        }

        .footerMainColumn hr {
            border: #666 1px solid;
            margin: 1em 0;
        }

        #footerSocialLinks {
            display: flex;
            justify-content: space-evenly;
        }

        #footerSocialLinks i {
            color: #dcdcdc;
            font-size: 32px;
            transition: .3 ease;
        }

        #footerSocialLinks i:hover {
            color: #0066ff;
        }

        #footerLogo{
            width: 15em;
        }

        #footer-copyright {
            background-color: #1a1a1a; 
            display: block; 
            text-align: center; 
            color: #707070;
            padding: 1em;
            font-size: 10px;
        }

        #footer-copyright a {
            color: #0066ff;
            text-decoration: none;
        }
        /* End Footer Section */

    </style>
</head>

<body>
<main>
    <!-- Header section -->
    <header>
        <div class="logoContainer">
            <a href="./index.html"><img id="logoImg" src="../assets/images/logo.png" alt="logotip"></a>
        </div>
        <div class="navbarBtnContainer">
            <a href="./index.html">Home</a>
            <a href="./catalog.html">Catalog</a>
            <a href="./services.html">Servicii</a>
            <a href="./news.html">Noutăți</a>
            <a href="./contacte.html">Contacte</a>
        </div>
        <div id="navbarRightBtn" class="navbarBtnContainer">
            <a id="navbarBtn" href=""><i class='bx bx-message-square-dots'></i></a>
            <a id="navbarBtn" href=""><i class='bx bx-cart'></i></a>
            <a id="navbarBtn" href="login.html"><i class='bx bx-user'></i></a>
        </div>
    </header><!-- End header section -->

    <!-- Subnav -->
    <div class="subnav">
        <a href="./index.html"><p>Acasă <i class='bx bxs-chevron-right'></i></a> Contacte</p>
    </div><!-- End subnav section -->

    <!-- Main content -->
    <section class="main-container">
        <h1>Contacte</h1>
        <hr id="short-hr" style="margin-left: .5em;">
        <p>Cum, unde și când ne puteți găsi</p>
        <br>
        <div class="main-content-row">
            <div class="main-content-item">
                <h1 style="padding: .5em;">Buiucani</h1>
                <hr id="short-hr">
                <p><i class='bx bxs-map-pin'></i>Adresa: Chișinău, sec. Buiucani, str. Alba Iulia 75/18</p>
                <p><i class='bx bxs-phone-call'></i>Telefon:<a href="tel:079-014-111">079 014 111</a></p>
                <p><i class='bx bxs-time-five'></i>Orar de lucru: Lu-Sî 08:00 - 21:00</p>
                <hr id="short-hr">
                <span style="display: flex;justify-content: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d535.0330595719274!2d28.771465101845035!3d47.03457452998076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97df836693005%3A0x69546f95445a435!2s18%2C%20Uzina%20Alfa%2C%20Strada%20Alba%20Iulia%2075%2C%20Chi%C5%9Fin%C4%83u%2C%20Moldova!5e0!3m2!1sen!2s!4v1686818273927!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
                <span style="display: flex;justify-content: center;"><button class="main-content-item-btn"><a href="">Înscrieți-vă</a></button></span>
            </div>
            <div class="main-content-item">
                <h1>Râșcani</h1>
                <hr id="short-hr">
                <p><i class='bx bxs-map-pin'></i>Adresa: Chișinău, sec. Râșcani, str. Petricani 88/4</p>
                <p><i class='bx bxs-phone-call'></i>Telefon:<a href="tel:079-600-300">079 014 111</a></p>
                <p><i class='bx bxs-time-five'></i>Orar de lucru: Lu-Sî 08:00 - 21:00</p>
                <hr id="short-hr">
                <span style="display: flex;justify-content: center;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d679.6465586366594!2d28.825615753266074!3d47.048349450237545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97d5dd9e42515%3A0xd45d9f0202255656!2sPetricani%20St%2088%2C%20Chi%C5%9Fin%C4%83u%202000%2C%20Moldova!5e0!3m2!1sen!2s!4v1686819191245!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></span>
                <span style="display: flex;justify-content: center;"><button class="main-content-item-btn"><a href="">Înscrieți-vă</a></button></span>
            </div>
            <div class="main-content-item">
                <h1>Alte modalități</h1>
                <hr id="short-hr">
                <h3>Persoane fizice</h3>
                <p><i class='bx bxs-envelope'></i>E-Mail: <a href="mailto:">support@autolux.md</a></p>
                <p><i class='bx bxs-phone-call'></i>Telefon:<a href="tel:022-228-420">022 228 420</a></p>
                <hr id="short-hr">
                <h3>Persoane juridice</h3>
                <p><i class='bx bxs-envelope'></i>E-Mail: <a href="mailto:">dejuro@autolux.md</a></p>
                <p><i class='bx bxs-phone-call'></i>Telefon:<a href="tel:022-228-420">022 228 420</a></p>
            </div>
        </div>
    </section><!-- End main content -->

    <!-- Footer Section -->
    <footer>
        <div class="footerFormContainer">
            <form class="footerForm">
                <h1>Nu ai găsit ceea ce cauți?<br>Lasă-ți contactele mai jos și te sunăm înapoi!</h1>
                <span style="display: flex;flex-wrap: wrap;">
                    <input type="text" id="nameInput" placeholder="Nume">
                    <input type="text" id="emailInput" placeholder="Email">
                    <input type="number" id="numberInput" placeholder="Nr. telefon">
                    <button id="footerFormBtn"><a href="" target="_blank">Trimite</a></button>    
                </span>
            </form>
        </div>
        <div class="footerMain">
            <div class="footerMainColumn">
                <img id="footerLogo" src="../assets/images/logo-white.png" alt="logotip"><hr>
                <span id="footerSocialLinks">
                    <a href="https://www.facebook.com/autoluxmoldova/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/autolux.car.park/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.tiktok.com/@autolux.car.park" target="_blank"><i class='bx bxl-tiktok'></i></a>
                    <a href="https://ok.ru/profile/597495570450" target="_blank"><i class='bx bxl-ok-ru'></i></a>
                    <a href="https://www.youtube.com/channel/UCYIwPljY7uhhegQ9pIZR9qQ" target="_blank"><i class='bx bxl-youtube'></i></a>
                </span>
            </div>
            <div class="footerMainColumn">
                <a href="./index.html">Home</a>
                <a href="./catalog.html">Catalog</a>
                <a href="./services.html">Servicii</a>
                <a href="./news.html">Noutăți</a>
                <a href="./contacte.html">Contacte</a>
                <a href="">Politica de<br>confidențialitate</a>
            </div>
            <div class="footerMainColumn">
                <p><i class='bx bxs-map'></i> Adresa: <a href="">Chișinău, sec. Buiucani,<br>str. Alba Iulia 75/18</a></p><br>
                <p><i class='bx bxs-phone'></i> Telefon: <a href="tel:079-014-111">079 014 111</a></p>
                <hr>
                <p><i class='bx bxs-map'></i> Adresa: <a href="">Chișinău, str. Petricani 88/4</a></p><br>
                <p><i class='bx bxs-phone'></i> Telefon: <a href="tel:079-014-111">079 600 033</a></p>
            </div>
            <div class="footerMainColumn">
                <img src="../assets/images/autolux_map_min.jpeg" alt="" style="width: 21em;border-radius: 16px;">
            </div>
        </div>
        <span id="footer-copyright">
            <p>© Autolux.md - NonCopyright 2023 | Developed by <a href="https://v3sker.com/" target="_blank">v3sker</a>.</p>
        </span>
    </footer><!-- End Footer Section -->
</main>
</body>

</html>