<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"><!-- Boxicons CSS -->    
    <!-- Google Font API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap" rel="stylesheet">
    <!-- End Google Font API -->

    <style>
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        *{
            margin: 0;
            padding: 0;
            font-family: Inter, Montserrat, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #eee;
            animation: fadeIn 1s;
            display: flex;
        }

        main {
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: auto;
            width: 70%;
        }

        /* Start Header Section */
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 12px;
            margin: 24px auto 8px auto;

            padding: 12px;
        }

        .logoContainer {
            width: 10%;
        }

        #logoImg {
            width: 100%;
            margin: 8px;
            transition: .3s ease;
        }

        #logoImg:hover {
            scale: 105%;
        }

        .navbarBtnContainer {
            display: flex;
        }

        .navbarBtnContainer a {
            text-decoration: none;
            color: #6e6e6e;
            padding: 12px;
            transition: .5s;
        }

        .navbarBtnContainer a:hover {
            color: #0066ff;
        }

        #navbarRightBtn i {
            scale: 250%;
            transition: .3s ease;
        }

        #navbarRightBtn i:hover {
            color: #0066ff;
        }

        #navbarBtn {
            margin: 0px 12px;
        }
        /* End header section */


        /* Subnav section */

        .subnav {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: .3em;
            background-color: #fff;
            height: 2em;
            width: 10em;
            border-radius: 1em;
            margin-bottom: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
        }

        .subnav a {
            transition: .3s ease;
            color: #909090;
            text-decoration: none;
        }

        .subnav a:hover {color: #000;}

        .subnav i {
            color: #909090;
            font-size: 16px;
            padding: 2px;
        }

        /* End subnav section */


        /* Start services section */

        .services-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 24px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            margin: 24px 0;
        }

        .services-container h1 {text-align: center;}

        .services-row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-around;
        }

        .services-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 30em;
            width: 25em;
            background-color: #eeeeee;
            border-radius: 12px;
            margin-bottom: 2em;
            transition: .5s ease;
        }

        .services-item:hover {
            scale: 105%;
        }

        .services-column {
            display: flex;
            flex-direction: column;
            margin: 0 5em;
        }

        .services-column i {
            color: #0066ff;
            font-size: 20px;
            margin-right: .33em;
        }

        .services-column p {
            display: flex;
            align-items: center;
            padding: .1em;
        }

        #services-img {
            width: 100%;
            border-radius: 12px 12px 0 0;
            height: 50%;
        }

        #service-item-btn {
            background-color: #6e6e6e;
            border: none;
            border-radius: 12px;
            transition: .5s ease;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
            width: auto;
            height: 3em;
            line-height: 0em;
            margin: 1.5em;
        }

        #service-item-btn:hover {
            scale: 105%;
            background-color: #0066ff;
            box-shadow: 0 0 4px 0 rgba(00, 66, ff,  1);
        }

        #service-item-btn a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            font-weight: bold;
        }
        /* End services section */


        /* Start Footer Section */
        .footerFormContainer {
            background: url(../assets/images/banner_footer.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            flex-direction: row;
            height: 15em;
            border-radius: 12px 12px 0px 0px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
            margin-top: 24px;
        }

        #footerBanner {
            border-radius: 12px 12px 0 0;
            z-index: 1;
        }

        .footerForm {
            display: flex;
            flex-direction: column;
            margin: 2em 7em;
        }

        .footerForm h1 {
            color: #fff;
        }

        .footerForm input {
            height: 3em;
            width: 15em;
            border: #e2e2e2 1px solid;
            border-radius: 8px;
            padding: 1em;
            margin: 1em 1em 1em 0;
        }

        #footerFormBtn {
            background-color: #6e6e6e;
            border: none;
            padding: 16px 0px;
            border-radius: 12px;
            transition: .5s ease;
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
            width: 6em;
            height: 3em;
            line-height: 0em;
            margin-top: 1em;
        }

        #footerFormBtn:hover {
            scale: 105%;
            background-color: #0066ff;
            box-shadow: 0 0 4px 0 rgba(00, 66, ff,  1);
        }

        #footerFormBtn a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .footerMain {
            background-color: #1a1a1a;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .footerMainColumn {
            display: flex;
            flex-direction: column;
        }

        .footerMainColumn a {
            color: #dcdcdc;
            text-decoration: none;
            margin: 0.33em 0;
            transition: .2s ease;
        }

        .footerMainColumn p, i {
            color: #dcdcdc;
            transition: .2s ease;
        }

        .footerMainColumn a:hover {
            color: #0066ff;
        }

        .footerMainColumn hr {
            border: #666 1px solid;
            margin: 1em 0;
        }

        #footerSocialLinks {
            display: flex;
            justify-content: space-evenly;
        }

        #footerSocialLinks i {
            color: #dcdcdc;
            font-size: 32px;
        }

        #footerLogo{
            width: 15em;
        }

        #footer-copyright {
            background-color: #1a1a1a; 
            display: block; 
            text-align: center; 
            color: #707070;
            padding: 1em;
            font-size: 10px;
        }

        #footer-copyright a {
            color: #0066ff;
            text-decoration: none;
        }
        /* End Footer Section */

    </style>

    <title>Autolux.md | Servicii</title>
</head>

<body>
<main>
    <!-- Start header section -->
    <header>
        <div class="logoContainer">
            <a href="./index.html"><img id="logoImg" src="../assets/images/logo.png" alt="logotip"></a>
        </div>
        <div class="navbarBtnContainer">
            <a href="./index.html">Home</a>
            <a href="./catalog.html">Catalog</a>
            <a href="./services.html">Servicii</a>
            <a href="./news.html">Noutăți</a>
            <a href="./contacte.html">Contacte</a>
        </div>
        <div id="navbarRightBtn" class="navbarBtnContainer">
            <a id="navbarBtn" href=""><i class='bx bx-message-square-dots'></i></a>
            <a id="navbarBtn" href=""><i class='bx bx-cart'></i></a>
            <a id="navbarBtn" href="login.html"><i class='bx bx-user'></i></a>
        </div>
    </header><!-- End header section -->

    <div class="subnav">
        <a href="./index.html"><p>Acasă <i class='bx bxs-chevron-right'></i></a> Servicii</p>
    </div>

    <!-- Start services section -->
    <section style="margin-top: 0;" class="services-container">
        <h1 style="font-size: 28px;">Cu ce ne ocupăm</h1><br>
        <p>Noi oferim servicii de achiziționare și livrare a autobuzelor din întreaga Lume</p><br><br>
        <div class="services-row">
            <div class="services-item">
                <img id="services-img" src="../assets/images/services_1.png" alt="foto-cheie"><br>
                <h2>Autobuze la cheie</h2>
                <hr style="width: 5em;margin: .5em;margin-bottom: 1em;">
                <p style="width: 20em;text-align: center;">Serviciul special de achiziționare a autobuzelor din orice punct al planetei</p>
                <br><button id="service-item-btn"><a href=""">Află mai mult</a></button>
            </div>
            <div class="services-item">
                <img id="services-img" src="../assets/images/services_2.png" alt="foto-cheie"><br>
                <h2>Livrarea transportului</h2>
                <hr style="width: 5em;margin: .5em;margin-bottom: 1em;">
                <p style="width: 20em;text-align: center;">Șoferii noștri cu experiență de 10+ ani livrează autobuzele rapid și sigur</p>
                <br><button id="service-item-btn"><a href=""">Află mai mult</a></button>
            </div>
            <div class="services-item">
                <img id="services-img" src="../assets/images/services_3.png" alt="foto-cheie"><br>
                <h2>Suport documentar</h2>
                <hr style="width: 5em;margin: .5em;margin-bottom: 1em;">
                <p style="width: 20em;text-align: center;">Juriștii companiei sunt gata să vă ajute cu orice întrebare în orice moment</p>
                <br><button id="service-item-btn"><a href=""">Află mai mult</a></button>
            </div>
        </div>
    </section>

    <section class="services-container">
        <h1>Lista serviciilor</h1>
        <hr style="width: 5em; margin: .5em;">
        <p>Mai jos este lista completă a serviciilor pe care le prestăm:</p><br><br>
        <div class="services-row">
            <div class="services-column">
                <p><i class='bx bx-check'></i> Livrarea autobuzelor din Europa</p>
                <p><i class='bx bx-check'></i> Efectuarea diagnosticului computerizat</p>
                <p><i class='bx bx-check'></i> Raport în timp real</p>
                <p><i class='bx bx-check'></i> Înregistrarea la MREO în Moldova</p>
                <p><i class='bx bx-check'></i> Devamarea transportului din orice țară</p>
            </div>
            <div class="services-column">
                <p><i class='bx bx-check'></i> Asistență în vânzarea oricărui autobuz</p>
                <p><i class='bx bx-check'></i> Consultarea cu expreții noștri 24/7</p>
                <p><i class='bx bx-check'></i> Obținerea numerelor moldovenești</p>
                <p><i class='bx bx-check'></i> Verificarea transportului în CarFax</p>
                <p><i class='bx bx-check'></i> Ajutor în găsirea anvelopelor de sezon</p>
            </div>
        </div>
    </section><!-- End services section -->

    <!-- Start Footer Section -->
    <footer>
        <div class="footerFormContainer">
            <form class="footerForm">
                <h1>Nu ai găsit ceea ce cauți?<br>Lasă-ți contactele mai jos și te sunăm înapoi!</h1>
                <span style="display: flex;flex-wrap: wrap;">
                    <input type="text" id="nameInput" placeholder="Nume">
                    <input type="text" id="emailInput" placeholder="Email">
                    <input type="number" id="numberInput" placeholder="Nr. telefon">
                    <button id="footerFormBtn"><a href="" target="_blank">Trimite</a></button>    
                </span>
            </form>
        </div>
        <div class="footerMain">
            <div class="footerMainColumn">
                <img id="footerLogo" src="../assets/images/logo-white.png" alt="logotip"><hr>
                <span id="footerSocialLinks">
                    <a href="https://www.facebook.com/autoluxmoldova/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/autolux.car.park/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.tiktok.com/@autolux.car.park" target="_blank"><i class='bx bxl-tiktok'></i></a>
                    <a href="https://ok.ru/profile/597495570450" target="_blank"><i class='bx bxl-ok-ru'></i></a>
                    <a href="https://www.youtube.com/channel/UCYIwPljY7uhhegQ9pIZR9qQ" target="_blank"><i class='bx bxl-youtube'></i></a>
                </span>
            </div>
            <div class="footerMainColumn">
                <a href="./index.html">Home</a>
                <a href="./catalog.html">Catalog</a>
                <a href="./services.html">Servicii</a>
                <a href="./news.html">Noutăți</a>
                <a href="./contacte.html">Contacte</a>
                <a href="">Politica de<br>confidențialitate</a>
            </div>
            <div class="footerMainColumn">
                <p><i class='bx bxs-map'></i> Adresa: <a href="" target="_blank">Chișinău, sec. Buiucani,<br>str. Alba Iulia 75/18</a></p><br>
                <p><i class='bx bxs-phone'></i> Telefon: <a href="tel:079-014-111">079 014 111</a></p>
                <hr>
                <p><i class='bx bxs-map'></i> Adresa: <a href="" target="_blank">Chișinău, sec. Buiucani,<br>str. Alba Iulia 75/18</a></p><br>
                <p><i class='bx bxs-phone'></i> Telefon: <a href="tel:079-014-111">079 014 111</a></p>
            </div>
            <div class="footerMainColumn">
                <img src="../assets/images/autolux_map_min.jpeg" alt="" style="width: 21em;border-radius: 16px;">
            </div>
        </div>
        <span id="footer-copyright">
            <p>© Autolux.md - NonCopyright 2023 | Developed by <a href="https://v3sker.com/" target="_blank">v3sker</a>.</p>
        </span>
    </footer><!-- End Footer Section -->
</main>
</body>

</html>